.card-group-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start; /* center will make a single look centered but giving margin 0 auto does the trick */
	margin: 0 auto;
	padding: 0px;
	padding-top: 2.5em; /* 1.25em is already from tabs-container */
	padding-left: 2.5em;
	background-color: white;
}

@media (min-width: 31.42em){
	.card-group-container {
		width: 25.42em;
		padding-top: 1.25em; /* 1.25em is already from tabs-container */
		padding-left: 1.25em;
	}
}

@media (min-width: 59.34em){
	.card-group-container {
		width: 53.34em;
	}
}

@media (min-width: 64em){
	.card-group-container {
		width: 58em;
	}
}

@media (min-width: 89.79em){
	.card-group-container {
		width: 87.22em;
	}
}

.card-container {
	position: relative;
	width: 22.92em;
	height: 32.46em;
	margin-bottom: 2.5em;
	margin-right: 2.5em;
	
	color: white;
	display: flex;
	flex-direction: column;
	animation: grow .31s ease-in-out;
}

@keyframes grow {
	from {
		opacity: 0;
	}
}

.card-header {
	font-size: 1.15em;
	font-weight: bold;
	width: 100%;
	padding: 0.5em 1em;
	
}

.card-details {
	/*display: flex;*/
	flex-grow: 1;
	padding: 0.5em;
	font-size: 1em;
}

.card-description {
	padding: 2em 1em;
}

.card-milestone {
	border: 2px solid #fff;
	padding: 0.5em 1em;
}

.goal-list {
	margin-top: 0.5em;
	padding-left: 1em;
}

.goal-list li{
	list-style-type: circle;
}

.card-info {
	height: 2em;
	padding: 0.5em 1em;
}

.card-action {
	height: 4em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5em 1em;
}

.card-active {
	color: #eaeaea;
	line-height: 4em;
	text-align: center;
	font-size: 0.89em;
}

.card-link {
	
}


/*CARD COLORS*/
.orange {  background-color: rgba(249, 184, 40, 1); }
.violet {  background-color: rgba(63, 60, 255, 1); }
.shadow{  box-shadow: 8px 12px 20px 4px hsla(207, 6%, 12%, 0.75); }
	

.card-container:hover {
	transform: scale(1.01);
}